<!doctype html>
<html>

<head>
	<title>LIBRE :: BIBX</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1320">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="./images/favicon.ico">
	<style>
		html, body{
			cursor: url(./images/cursor.png), auto;
		}
		* {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		.fixed_box {
			position: fixed;
			bottom: 40px;
			right: 30px;
			width: 40px;
		}
		#top{
			width: 1320px;
			margin: 0 auto;
		}
		#top img {
			width: 100%;
		}

		.home_btn,
		.top_btn {
			display: inline-block;
			width: 55px;
			line-height: 55px;
			background-color: #1363df;
			text-align: center;
			border-radius: 50%;
			margin-bottom: 5px;
			color: #fff;
			transition: all 0.5s;
			cursor: url(./images/cursor2.png), auto;
		}

		.fixed_box a:hover {
			background-color: #f0d83d;
		}
	</style>
</head>

<body>
	<div id="top">
		<img src="./images/bibx.jpg" class="guide1">
		<!--가이드 이미지 경로 지정하기-->
	</div>
	<div class="fixed_box">
		<a href="#top" class="top_btn">
			<!--href부분은 이미지를 감싼 div에 있는 id이름과 동일하게 설정.-->
			TOP
		</a>
		<a href="index.html" class="home_btn">
			Home
		</a>
	</div>


	<!--이동시 부드럽게 이동시키기 위해 추가한 구문 시작. script쪽 전부 삭제가능.-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script>
		$(function () {
			$('a[href*="#"]:not([href="#"])').click(function () {
				if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
					if (target.length) {
						$('html, body').animate({
							scrollTop: target.offset().top
						}, 500);//움직이는 시간 조정
						return false;
					}
				}
			});
		});
	</script>
	<!--이동시 부드럽게 이동시키기 위해 추가한 구문 끝. 삭제가능.-->
</body>

</html>